{
    "webexe_settings": {
        "linux-x32": false, 
        "export_dir": "output", 
        "windows-x64": true, 
        "download_dir": "C:\\Users\\Son\\Desktop\\Web2ExeWin", 
        "nw_compression_level": 9, 
        "mac-x32": false, 
        "windows-x32": false, 
        "mac-x64": true, 
        "nw_version": "0.12.1", 
        "force_download": false, 
        "linux-x64": false
    }, 
    "single-instance": false, 
    "main": "./index.html", 
    "name": "library_management", 
    "nodejs": true, 
    "description": "", 
    "additional_trust_anchors": "", 
    "user-agent": "", 
    "inject-js-end": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "window": {
        "fullscreen": false, 
        "resizable": false, 
        "show": true, 
        "always-on-top": false, 
        "frame": true, 
        "title": "library management", 
        "kiosk": false, 
        "kiosk_emulation": false, 
        "exe_icon": "C:\\Users\\Son\\Desktop\\banking2.png", 
        "visible": true, 
        "as_desktop": false, 
        "toolbar": false, 
        "mac_icon": "", 
        "position": "center", 
        "show_in_taskbar": true, 
        "height": 600, 
        "transparent": false, 
        "width": 800, 
        "icon": "C:\\Users\\Son\\Desktop\\banking2.png"
    }, 
    "version": "0.1.0", 
    "snapshot": "", 
    "node-main": "", 
    "keywords": [], 
    "inject-js-start": "", 
    "node-remote": "", 
    "js-flags": "", 
    "app_name": "desktop-app-using-node-webkit", 
    "chromium-args": ""
}